<!DOCTYPE html>
<html>
<head>
	<title>www.facebook.com</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="C:\css\all.min.css">

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Anton&family=Poppins:ital,wght@1,300&display=swap');
		.navbar{
			background-color: #1f2120;

		}
		#fblogo{
			height: 50px;
			width: 50px;
		}
		body{
			background-color: #1f2120;
		}
		#search{
			margin-right: 65em;
			border: 3px solid #555d59;
			width: 240px;
			border-radius: 100px;
			color: #9fa8a3;
		   height: 40px;
		   background-color: rgb(58 59 60)
		}
		
		#container1{
			position: relative;

		}
		#container1{
			position: absolute;
			left: 100px;
			bottom: 5px;
		}
		#home{
			position: relative;
			
		}
		#home{
			position: absolute;
			left: 450px;
		}
	#home:hover{
color:blue;
cursor: pointer;
	}
	#tv{
		position: relative;
	}
	#tv{
	 position: absolute;
	 left: 550px;
	}
	#tv:hover{
   color: blue;
   cursor: pointer;
	}
	#market{
		position: relative;
	}
	#market{
		position: absolute;
		left: 650px;
	}
	#market:hover{
		color: blue;
		cursor: pointer;
	}
	#group{
		position: relative;
	}
	#group{
		position: absolute;
		left: 750px;
	}
	#group:hover{
		color: blue;
		cursor: pointer;
		background-color: #9fa8a3;
	}
	#game{
		position: relative;
	}
	#game{
		position: absolute;
		left: 850px;
	}
	#game:hover{
		color: blue;
		cursor: pointer;

	}
	#flex{
		display: flex;
	}
	#menu{
		position: relative;
	}
#menu{
	position: absolute;
	right: 25px;

}
#bell{
	position: relative;

}
#bell{
	position: absolute;
	right: 75px;
}
#mess{
	position: relative;
}
#mess{
	position: absolute;
	right: 135px;
}
#mess:hover{
	color: blue;
}
#menu:hover{
	color: blue;
}
#bell:hover{
	color: blue;
}
#steve{
	border-radius: 25px;
	position: relative;
}
#steve{
	position: absolute;
	right: 210px;
	top: 10px;
}
#steve:hover{
	filter: grayscale(50%);
	cursor: pointer;

}
#hs{
	position: relative;
	height: 350px;
	width:950px;
	border-radius: 13px;
}
#hs{
	position: absolute;
	left: 204px;
}
#pic{
height: 170px;
width: 170px;
border-radius: 100px;
position: relative;
}
#pic{
	position: absolute;
	left: 244px;
	top: 374px;
}

#id{
	color: white;
	font-style: italic;
	font-size: 40px;
	position: relative;
	font-weight: bold;
}
#id{
	position: absolute;
	left: 440px;
	top: 433px;
}
#ff{
	color: white;
	font-style: italic;
	font-size: 18px;
	position: relative;
	font-weight: bold;
}
#ff{
    position: absolute;
    left: 440px;
    top: 487px;
    letter-spacing: 3px;
    line-height: 40px;
}
#story{
        border:2px solid #0870ff;
        color: white;
        text-align: center;
        background-color: #0870ff;
        font-weight: bold;
        width: 130px;
        height: 45px;
        border-radius: 10px;
         position: relative;
         padding-left: 5px;

}
#story{
	position: absolute;
	left: 830px;
	top: 517px;
}
#edit{
        border:2px solid #555d59;

        color: white;
        text-align: center;
        background-color: #555d59;
text-align: center;
        font-weight: bold;
        width: 130px;
        height: 45px;
        border-radius: 10px;
         position: relative;
}
#edit{
	position: absolute;
	right: 250px;
	top: 517px;
}
#ed{
	padding: 7px;
	margin-left: 7px;

}
#pencil{
	position: relative;
	z-index: 1;
	color: white;
	padding:2px;
}
#pencil{
	position: absolute;
	right: 356px;
	top: 528px;
}
#line1{
	border: 1px solid #555d59;
	position: relative;
}
#line1{
	position: absolute;
	top: 588px;
	width: 926px;
	right: 215px;
}
#container2{
	color: #0a71ff;
	position: relative;
	padding: 5px;

}
#container2{
	position: absolute;
	top: 600px;
	left: 235px;
	word-spacing: 40px;
}
#container2:hover{
	background-color: #555d59;
	border-radius: 5px;
}
#container3{
	color: white;
	padding: 5px;
	position: relative;
}
#container3{
	position: absolute;
	top: 600px;
	left: 320px;
	word-spacing: 40px;
}
#container3:hover{
	background-color: #555d59;
	border-radius: 5px;
}
#container4{
	padding: 5px;
	color: white;
	position: relative;
}
#container4{
	position: absolute;
	top: 600px;
	left: 420px;
	word-spacing: 40px;
}
#container4:hover{
	background-color: #555d59;
	border-radius: 5px;
}
#container5{
	color: white;
	position: relative;
	padding: 5px;
}
#container5{
	position: absolute;
	top: 600px;
	left: 520px;
	word-spacing: 40px;
}
#container5:hover{
	border-radius: 5px;
	background-color: #555d59;
}

#container6{
	color: white;
	padding: 5px;
	position: relative;
}
#container6{
	position: absolute;
	top: 600px;
	left: 620px;
	word-spacing: 40px;
}
#container6:hover{
	background-color: #555d59;
	border-radius: 5px;
}

#container7{
	padding: 5px;
	color: white;
	position: relative;
}
#container7{
	position: absolute;
	top: 600px;
	left: 720px;
	word-spacing: 40px;
}
#container7:hover{
	background-color: #555d59;
	border-radius: 5px;
}
#container8{
	color: white;
	position: relative;
	padding: 5px;
}
#container8{
	position: absolute;
	top: 600px;
	left: 820px;
	word-spacing: 40px;
}
#container8:hover{
	background-color: #555d59;
	border-radius: 5px;
}
#object{
	color:  white;
	position: relative;
}
#object{
position: absolute;
right: 477px;
top: 602px;

}
#cam{
	color: white;
	position: relative;
}
#cam{
	position: absolute;
	left: 370px;
	top: 490px;
	background-color: #424141;
	padding: 7px;
	border-radius: 25px;
}
#container10{
	background-color: white;
	
	position: relative;
}
#container10{
	position: absolute;
	top: 367px;
	right: 244px;
	text-align: center;
	padding:8px;
	border-radius: 10px;
	font-size: 17px;
}
#cam1{
	color: black;
	position: relative;
	background-color: white;
	padding:5px;
}
#cam1{
	position: absolute;
	right: 374px;
    top: 367px;
	z-index: 1;
	border-radius: 10px;
}



	</style>

</head>
<body>
<nav class="navbar navbar-expand-lg bg-dark">
  <div class="container-fluid">
    <img src="C:\Users\User\Desktop\html wo\Projects\fb.png" id="fblogo">
     <div id="search">
     	<p id="container1">
     	<i class="fa-solid fa-magnifying-glass"></i>
Search Facebook
</p>
<div id="flex">
<div >
<i class="  fa-solid fa-2x fa-house" id="home"></i></div>
<div>
<i class="fa-solid  fa-2x fa-tv" id="tv"></i></div>
<div>
<i class="fa-solid fa-2x fa-store" id="market"></i></div>
<div>
<i class="fa-solid fa-2x  fa-users-rectangle" id="group"></i>
</div>
<div>
<i class="fa-brands fa-2x fa-xbox" id="game"></i>

<div><i class=" fa-2x fa-brands fa-facebook-messenger" id="mess"></i></div>
<div><i class=" fa-2x fa-solid fa-bell" id="bell"></i></div>
<div>
<i class=" fa-2x fa-solid fa-caret-down" id="menu"></i>


</div>
</div>
</div>

     </div>
    </div>
  </div>
‪
</nav>
<img src="C:\Users\User\Desktop\html wo\Projects\pic.jpg" height="50" width="50" id="steve">
<img src="C:\Users\User\Desktop\html wo\Projects\humanstage.jpg" id="hs">
<img src="C:\Users\User\Desktop\html wo\Projects\pic.jpg" id="pic">
<span id="id"
>STEVE</span>
<p id="ff">614 Friends</p>
<div id="story">

 <p id="line"><i class="fa-regular fa-2x fa-plus" id="plus"></i> Add to story</div>
 	<i class="fa-solid  fa-pen" id="pencil"></i>
 	<div id="edit"> <P id="ed">Edit profile</P></div>
 	<div id="line1"></div>
 	
 	<div id="container2">
 		Post </div>
 		<div id="container3" >About</div>
 		 <div id="container4">Friends</div>
 		  <div id="container5" >Photos</div>
 		   <div  id="container6">Videos</div> 
 		  <div id="container7"> Check-ins</div>
 		   <div id="container8"> More</div>
 		   <i class=" fa-2x fa-solid fa-caret-down" id="object"></i>
 		   <i class="fa-solid fa-camera fa-2x" id="cam"></i>
<i class="fa-solid fa-camera fa-2x" id="cam1"></i>
<span><i class="fa-solid fa-camera fa-2x" id="cam1"></i>
<p id="container10">Edit cover photo</p></span>
 		</div>

</body>
</html>